<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="CSS/VENDOR/normalize.css">
        <link rel="stylesheet" type="text/css" href="CSS/estilos.css">
        <title>Selvin Monzon "Proyecto: invitación a un evento"</title>
        <style>
            .img{
                margin:2px;
                top:215px;
                z-index:1;
                width:45%;
            }
            .bar{
            background-color:rgb(234, 232, 240);
            color:black;
            font-weight: bolder;
            font-size:20px;
            
            }
            
            .details{
                color:white;
                float:right;
                width:60%;
                border:2px dashed rgb(201, 206, 240);
                background-color:rgb(50, 43, 87);
                padding:10px;
                margin-left:10px;
            }
            
            .fecha{
                
                color:black;
                font-size:30px;
                
            }
            .imagen2{
                float:absolute;
                width:50%;
            }
            
            body{
                background-color:rgb(139, 207, 205);
            font-weight: bolder;
                
            }
            
            body::-webkit-scrollbar{
                width: 10px;
            }

            body::-webkit-scrollbar-thumb{
                background: #29597c;
            }
            
            h1{
                
                background-color:rgb(169, 167, 201);
                width:60%;
                padding:20px;
            }
        </style>
    </head>
    <body>
        
        <a id="inicio" href="../Cuerpo_Principal.html">
            <p class="back" style="color: red; font-size: 20px;" >🔙 Ir Hacia Pagina Principal</p>
        </a>
            <h1>ESTAS INVITADO!!!!!</h1>
        <h2>Mi Graduacion</h2>
        <img class="img" src="https://upload.wikimedia.org/wikipedia/commons/9/9d/Graduaci%C3%B3n.jpg" alt="imagen-graduacion">
        <img class="imagen2" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/75/Gastronomiasdelmundo.jpg/450px-Gastronomiasdelmundo.jpg" alt="comida">
        
        <p class="bar">Esta invitado para mi fiesta de graduacion a realizarse este domingo en el cual estare celebrando uno de mis mayores logros que he alcanzado hasta la fecha es por ello que espero contar con tu presencia </p>
        <div class="details">
        <p>The details:</p>
        <ul>
            <li>Comida</li>
            <li>Bebidad</li>
            <li>Fiesta</li>
            <li>Trajes Elegantes</li>
            <li>Lugar: Casa de Habitacion</li>
        </ul>
        </div>
        
        
        
        
        <div class="fecha">
            <p>
                DOMINGO A LAS 5 PM
            </p>
             
        </div>
        
        <div>
            
            <p>Te espero no faltes</p>
            
        </div>
        <br>
        <a style="font-size: 25px; color: red;" href="#inicio">⬆️ Ir arriba</a>
    </body>
</html>